<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Alex's Web Thing</title>
    <!-- This is for the title of the page -->

    <!-- Bootstrap core CSS -->
    <link href="styles/main.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="styles/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="stories.html">Stories</a></li>
            <li role="presentation"><a href="poetry.html">Poetry</a></li>
            <li role="presentation"><a href="mine.html">My Writing</a></li>
            <li role="presentation"class="active"><a href="contact.html">About Me</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Favorite Writing Pieces</h3>
      </div>

      <div class="jumbotron" id="contact">
        <h1>Contact Me</h1>
        <p class="lead"> </p>
        <!--  <p><a class="btn btn-lg btn-success" href="contact.html" role="button">Add your opinions here. </a></p>
        </div> --->
      <div class="row marketing">
        <div class="col-lg-6">
          <h4>School Email</h4>
          <p>areith17@stringtheoryschools.org</p>
          <h4>Personal Email</h4>
          <p>alex.m.reith@gmail.com</p>
        </div>
      </div>
    </div>

        <div class="row marketing">
          <div class="col-lg-6">
            <h2>About Me <a href="portfolio.html" role="button"> Portfolio </a></h2>
            <p>As you probably saw, I'm Alex. While making this, I was seventeen. That puts me in junior year of high school here, at Philadelphia Performing Arts - Vine. I'm a STEM major becuase my main interest is in sceinces, however I also love to write, which is the majoirty of inspiration for this site. Depsite wanting to go into architecture or civil engineering, this website still is very interesting to make, and combines two of my favorite things. It does leave out my other two main interests, running and photography. Below, I go more in depth into my interests. </p>

            <h4>Science</h4>
            <p>Since science is my favorite area of interest, I listed it first. All the way back to when I was little, I always liked science. Once I reached middle school, I started helping in science labs at school. This led to me winning an award called the Science Service Award. After frshman year in high school, I started volunteering at the Franklin Institute. I've now amassed over 300 volunteer hours. As I stated in that first paragraph, I want to go into architecture or civil engineering later in college. That may change though, so who knows.  </p>

            <h4>Writing</h4>
            <p>Writing is my next interest. I became more interested in writing, and wrote my first short story, in eigth grade. Ever since then, I've been writing stories and, now, poetry too. The rest of the site is dedicated to this, so I won't continue on.</p>

            <h4>Photography</h4>
            <p>This is my most recent hobby, still over a year old. I enjoy taking pictures, to preserve moments and memories. Also, it gives me areason to get out, walk around, and visit new places. It also allows me to show where I've been to others, so that they can appreciate the same places I get to visit. Sometimes I can make someone interested in a new place or object. I enjoy spreading ideas and opions.  </p>

            <h4>Running</h4>
            <p>Finally, running is my only sport. I run at least one mile, five out of the seven days a week. When the weather is nicer, I go out after school for longer jogs. I run through different areas so that I can explore and see new places and people. Sometimes, I'll take my camera with me; or I'll take a pen and a little notebook. I always like to combine my interests and hobbies.</p>

          </div>

<!--
          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

        </div>
      </div>

      <footer class="footer">
        <p>&copy; You pay attention to details.</p>
      </footer>
      --->

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
